"B02018002","Asian Indian","Asian Indian","#1CABFC"
"B02018003","Bangladeshi","Bangladeshi","#00A5A0",
"B02018004","Bhutanese","Bhutanese","#004A82",
"B02018005","Burmese","Burmese","#0055FF",
"B02018006","Cambodian", "Cambodian","#330033",
"B02018007","Chinese, Except Taiwanese","Chinese, Except Taiwanese","#FF010D",
"B02018008","Filipino","Filipino","#A502FF",
"B02018009","Hmong","Hmong","#660033",
"B02018010","Indonesian","Indonesian","#660066",
"B02018011","Japanese","Japanese","#d87422",
"B02018012","Korean", "Korean","#deae2a",
"B02018013","Laotian","Laotian","#5555BF",
"B02018014","Malaysian","Malaysian","#FF33D9",
"B02018015","Mongolian","Mongolian","#99CC00",
"B02018016","Nepalese", "Nepalese","#006633",
"B02018017","Okinawan","Okinawan","#CC3333",
"B02018018","Pakistani","Pakistani","#79dc53",
"B02018019","Sri Lankan","Sri Lankan","#009966",
"B02018020","Taiwanese", "Taiwanese","#FF6666",
"B02018021","Thai", "Thai","#990099",
"B02018022","Vietnamese", "Vietnamese","#990066",
"B02018023","Other Asian, Specified","Other Asian, Specified","#999999",
"B02018024","Other Asian, Not Specified","Other Asian, Not Specified","#999999"
	   